<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Final Stancic Victoria</title>
</head>
<body>
    <header>
        <h1>Manage</h1>
        <nav>
            <ul>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Carrers</a></li>
                <li><a href="#">Community</a></li>
            </ul>
        </nav>
                <button id="botonHeader">Get Started</button>
    </header>
    <main>
        <section class="primera">
            <div>
                <h2>Bring everyone together build better products.</h2>
                    <p>Manage makes it simple for software teams
            to plan day-to-day tasks while keeping the 
            large team goals in view</p>
                        <button>Get Started</button>
            </div>
            <img src="../img/Grafico.png" alt="Gráfico">
            </section>
        <section class="segunda">
            <div>
                <h2>What´s different about Manage?</h2>
                <p>Manage provides all the functionality your teas needs, without the complexity. Our software is tailor-made for modern digital product teams</p>
            </div>
            <ol>
                <li>
                    <img class="boton" src="../img/Button.png" alt="boton1">
                    <h3>Track company-wide progress</h3>
                    <p>See how your day-to-day tasks fit into the wider vision. Go from tracking progress at the milestone level all the way done to the smallest of details. Never lose sight of the bigger picture again.</p>
                </li>
                <li>
                    <img class="boton" src="../img/Button(1).png" alt="boton2">
                    <h3>Advance built-in reports</h3>
                    <p>Set internal delivery estimates and track progress toward company goals. Our customisable dashboard helps you build out the reports you need to keep key stakeholders informed.</p>
                </li>
                <li>
                    <img class="boton" src="../img/Button(2).png" alt="boton3">
                    <h3>Everything you need in one place</h3>
                    <p>Stop jumping from one service to another to communicate, store files, track tasks and share documents. Manage offers an all-in-one team productivity solution.</p>
                </li>
            </ol>
        </section>
        <section class="tercera">
            <h2>What they´ve said</h2>
            <ul>
                <li>
                    <img src="../img/avatar-anisha.png" alt="foto">
                    <h3>Ali Bravo</h3>
                    <p>“Manage has supercharged our team´s workflow. The ability to maintain visibility on larger milestones at all times keeps everyone motivated.”</p>
                </li>
                <li>
                    <img src="../img/avatar-ali.png" alt="Foto Ali">
                    <h3>Ali Bravo</h3>
                    <p>“We have been able to cancel so many other subscriptions since using manage. There ir no more cross-channel confusion and everyone is much more focused.”</p>
                </li>
                <li>
                    <img src="../img/avatar-richard.png" alt="foto">
                    <h3>Ali Bravo</h3>
                    <p>“Manage allows us to provide structure and process. It keeps us organized and focused. I can´t stop recommending them to everyone i talk to!”</p>
                </li>
            </ul>
            <button id="botonTercera">Get Started</button>
        </section>
        <section class="naranja">
            <h2>Simplify hoy your team words today.</h2>
            <button id="blanco">Get Started</button>
        </section>
    </main>
    <footer>
        <div class="listas">
        <h2>Manage</h2>
        <ul class="icons">
           <li class="face"><a href="#">Facebook</a></li>
            <li class="you"><a href="#">Youtube</a></li>
            <li class="tw"><a href="#">Twitter</a></li>
            <li class="pin"><a href="#">Pinterest</a></li>
            <li class="ing"><a href="#">Instagram</a></li>
        </ul>
        </div>
        <nav>
            <ul class="lisp">
                <li><a href="#">Home</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">About Us</a></li>            
            </ul>
            <ul class="lisp">
                <li><a href="#">Careers</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">Privacy Policy</a></li>                       
            </ul>
        </nav>
        <div class="footerforms">
            <form action="#">
                <input class="email" type="email" name="correo" placeholder="Update in your inbox"/>
                <input class="go" type="submit" value="GO"/>
            </form>
            <p>Copyright 2020. All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>